Instance: OnconovaConsumer
InstanceOf: ActorDefinition
Usage: #definition
* id = "onconova-consumer"
* title = "Consumer (Onconova)"
* description = "An actor representing a data consumer that interacts with the Onconova FHIR REST server to retrieve and read patient case data."
* type = #system
* status = #active

Instance: OnconovaCreator
InstanceOf: ActorDefinition
Usage: #definition
* id = "onconova-creator"
* title = "Creator (Onconova)"
* description = "An actor representing a data creator that interacts with the Onconova FHIR REST server to create and update patient case data."
* type = #system
* status = #active

