Extension: FamilyMemberHistoryCancerMorphology
Id: onconova-ext-family-history-member-cancer-morphology
Title: "Family Member History Cancer Morphology"
Description: "The morphology of a historical cancer associated to a family member of a patient, represented by an ICD-O-3 code."
Context: OnconovaCancerFamilyMemberHistory.condition
* value[x] only CodeableConcept
* valueCodeableConcept from ICDO3MorphologyBehaviors (required)

Extension: FamilyMemberHistoryCancerTopography
Id: onconova-ext-family-history-member-cancer-topography
Title: "Family Member History Cancer Topography"
Description: "The topography of a historical cancer associated to a family member of a patient, represented by an ICD-O-3 code."
Context: OnconovaCancerFamilyMemberHistory.condition
* value[x] only CodeableConcept
* valueCodeableConcept from ICDO3Topographies (required)


