ValueSet: AminoAcidChangeTypeVS
Id: onconova-vs-admino-acid-change-type
Title: "Amino Acid Change Type Value Set"
Description: "Amino acid change types due to a genomic variant. It constraints and expands the original [LOINC Answer List LL380-7](https://loinc.org/LL380-7/) to enforce Onconova-compatible codes"

* $LOINC#LA6698-0 "Missense"
* $LOINC#LA6699-8 "Nonsense"
* $LOINC#LA9659-9 "Insertion and Deletion"
* $LOINC#LA6687-3 "Insertion"
* $LOINC#LA6692-3 "Deletion"
* $LOINC#LA6686-5 "Duplication"
* $LOINC#LA6694-9 "Frameshift"
* $LOINC#LA6701-2 "Stop Codon Mutation"
* $LOINC#LA6700-4 "Silent"
* $SO#SO:0002395 "lost_polypeptide"
* $SO#SO:0001068 "polypeptide_repeat"


