ValueSet: DNAChangeTypeVS
Id: onconova-vs-dna-change-type
Title: "Coding DNA Change Type Value Set"
Description: "Coding DNA change types due to a genomic variant. It constraints and expands the original [LOINC Answer List LL380-7](https://loinc.org/LL380-7/) to enforce Onconova-compatible codes"

* $SO#SO:1000002 "substitution"
* $SO#SO:1000032 "delins"
* $SO#SO:0000667 "insertion"
* $SO#SO:0000159 "deletion"
* $SO#SO:1000035 "duplication"
* $SO#SO:1000036 "inversion"
* $SO#SO:0002073 "no_sequence_alteration"
* $SO#SO:0002096 "short_tandem_repeat_variation"
* $SO#SO:0000199 "translocation"
* $SO#SO:0000453 "transposition"
* $NCIT#C17961 "DNA Methylation"

