ValueSet: ICDO3MorphologyBehaviors
Id: onconova-vs-icdo3-morphology-behaviors
Title: "ICD-O-3 Morphology Behavior Value Set"
Description: "The subset of ICD-O-3 concepts dedicated for describing morphology behavior."

* include codes from system http://terminology.hl7.org/CodeSystem/icd-o-3

ValueSet: ICDO3Differentiations
Id: onconova-vs-icdo3-differentiations
Title: "ICD-O-3 Differentiations Value Set"
Description: "The subset of ICD-O-3 concepts dedicated for describing morphology differentiations."

* include codes from system http://terminology.hl7.org/CodeSystem/icd-o-3


ValueSet: ICDO3Topographies
Id: onconova-vs-icdo3-topographies
Title: "ICD-O-3 Topographies Value Set"
Description: "The subset of ICD-O-3 concepts dedicated for describing morphology topographies."

* include codes from system http://terminology.hl7.org/CodeSystem/icd-o-3
