<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Tumor Marker Tests - Onconova Implementation Guide v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5.116"}
    h3,h4,h5,h6{--heading-prefix:"5.116"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Onconova Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="CapabilityStatement-onconova-capability-statement.html">Conformance</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="https://onconova.github.io/docs/latest/">Onconova Documentation</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Tumor Marker Tests</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Onconova Implementation Guide - Local Development build (v0.2.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://onconova.github.io/fhir/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>




  
    <li>
      <a href="ValueSet-onconova-vs-tumor-marker-tests.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Tumor Marker Tests

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://onconova.github.io/fhir/ValueSet/onconova-vs-tumor-marker-tests<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://onconova.github.io/fhir/ValueSet/onconova-vs-tumor-marker-tests"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.2.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://onconova.github.io/fhir/ValueSet/onconova-vs-tumor-marker-tests|0.2.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-11-24
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">TumorMarkerTests</span></td>
    </tr>




  </table>

<p>
<p>ValueSet containing LOINC and NCI Thesaurus codes for tumor marker laboratory tests and measurements</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-onconova-tumor-marker.html">Tumor Marker Profile</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"></p><a name="onconova-vs-tumor-marker-tests"> </a><a name="hconconova-vs-tumor-marker-tests"> </a><p>This value set includes codes based on the following rules:</p>
<ul><li>Include these codes as defined in <a href="http://loinc.org"><code>http://loinc.org</code></a><span title="Version is not explicity stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span><table class="none" data-fhir="generated"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="https://loinc.org/2039-6/">2039-6</a></td><td>Carcinoembryonic Ag [Mass/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/19166-8/">19166-8</a></td><td>Carcinoembryonic Ag [Units/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/19167-6/">19167-6</a></td><td>Carcinoembryonic Ag [Moles/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/40618-1/">40618-1</a></td><td>Cancer Ag 125 [Units/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/10334-1/">10334-1</a></td><td>Cancer Ag 15-3 [Units/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/24108-3/">24108-3</a></td><td>Cancer Ag 19-9 [Units/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/2011-5/">2011-5</a></td><td>Cancer Ag 242 [Presence] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/17842-6/">17842-6</a></td><td>Cancer Ag 27-29 [Units/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/34256-8/">34256-8</a></td><td>Cancer Ag 50 [Units/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/19189-0/">19189-0</a></td><td>Cancer Ag 549 [Units/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/17843-4/">17843-4</a></td><td>Cancer Ag 72-4 [Units/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/13127-6/">13127-6</a></td><td>Cancer Ag DM/70K [Units/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/24474-9/">24474-9</a></td><td>Cancer associated serum Ag [Units/volume] in Serum</td></tr><tr><td><a href="https://loinc.org/98117-5/">98117-5</a></td><td>Fibroblast growth factor 2 [Mass/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/87832-2/">87832-2</a></td><td>Fibroblast growth factor 21.intact [Mass/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/46699-5/">46699-5</a></td><td>Fibroblast growth factor 23 [Units/volume] in Plasma</td></tr><tr><td><a href="https://loinc.org/54390-0/">54390-0</a></td><td>Fibroblast growth factor 23.intact [Mass/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/104259-7/">104259-7</a></td><td>Fibroblast growth factor 23 [Presence] in Tissue by FISH</td></tr><tr><td><a href="https://loinc.org/96461-9/">96461-9</a></td><td>Gastrin releasing polypeptide prohormone [Mass/volume] in Serum or Plasma by Immunoassay</td></tr><tr><td><a href="https://loinc.org/54165-6/">54165-6</a></td><td>Tumor necrosis factor binding protein [Units/volume] in Serum</td></tr><tr><td><a href="https://loinc.org/48663-9/">48663-9</a></td><td>YKL-40 [Mass/volume] in Serum</td></tr><tr><td><a href="https://loinc.org/15060-7/">15060-7</a></td><td>Enolase.neuron specific [Mass/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/19193-2/">19193-2</a></td><td>Enolase.neuron specific [Units/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/2532-0/">2532-0</a></td><td>Lactate dehydrogenase [Enzymatic activity/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/9811-1/">9811-1</a></td><td>Chromogranin A [Mass/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/25587-7/">25587-7</a></td><td>Chromogranin A [Moles/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/47275-3/">47275-3</a></td><td>S100 calcium binding protein B [Mass/volume] in Serum</td></tr><tr><td><a href="https://loinc.org/19195-7/">19195-7</a></td><td>Prostate specific Ag [Units/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/2857-1/">2857-1</a></td><td>Prostate specific Ag [Mass/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/19197-3/">19197-3</a></td><td>Prostate specific Ag [Moles/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/1834-1/">1834-1</a></td><td>Alpha-1-Fetoprotein [Mass/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/19176-7/">19176-7</a></td><td>Alpha-1-Fetoprotein [Units/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/19177-5/">19177-5</a></td><td>Alpha-1-Fetoprotein [Moles/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/55869-2/">55869-2</a></td><td>Choriogonadotropin.beta subunit [Mass/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/21198-7/">21198-7</a></td><td>Choriogonadotropin.beta subunit [Units/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/2111-3/">2111-3</a></td><td>Choriogonadotropin.beta subunit [Moles/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/55868-4/">55868-4</a></td><td>Choriogonadotropin.beta subunit [Multiple of the median] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/25390-6/">25390-6</a></td><td>Cytokeratin 19 [Mass/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/19182-5/">19182-5</a></td><td>Cytokeratin 19 [Units/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/96044-3/">96044-3</a></td><td>Human epididymis protein 4 [Mass/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/55180-4/">55180-4</a></td><td>Human epididymis protein 4 [Moles/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/17248-6/">17248-6</a></td><td>Melanin [Units/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/2607-0/">2607-0</a></td><td>Melanin [Mass/volume] in Urine</td></tr><tr><td><a href="https://loinc.org/13238-1/">13238-1</a></td><td>Epstein Barr virus Ab [Units/volume] in Serum</td></tr><tr><td><a href="https://loinc.org/49178-7/">49178-7</a></td><td>Epstein Barr virus Ab [Presence] in Serum</td></tr><tr><td><a href="https://loinc.org/72383-3/">72383-3</a></td><td>HER2 [Presence] in Tissue by Immunoassay</td></tr><tr><td><a href="https://loinc.org/14228-1/">14228-1</a></td><td>Cells.estrogen receptor/cells in Tissue by Immune stain</td></tr><tr><td><a href="https://loinc.org/14230-7/">14230-7</a></td><td>Cells.progesterone receptor/cells in Tissue by Immune stain</td></tr><tr><td><a href="https://loinc.org/29593-1/">29593-1</a></td><td>Cells.Ki-67 nuclear Ag/cells in Tissue by Immune stain</td></tr><tr><td><a href="https://loinc.org/96272-0/">96272-0</a></td><td>DNA mismatch repair protein Mlh3 [Presence] in Cancer specimen by Immune stain</td></tr><tr><td><a href="https://loinc.org/81691-8/">81691-8</a></td><td>DNA mismatch repair protein Mlh1 [Presence] in Cancer specimen by Immune stain</td></tr><tr><td><a href="https://loinc.org/81692-6/">81692-6</a></td><td>DNA mismatch repair protein Msh2 [Presence] in Cancer specimen by Immune stain</td></tr><tr><td><a href="https://loinc.org/81693-4/">81693-4</a></td><td>DNA mismatch repair protein Msh6 [Presence] in Cancer specimen by Immune stain</td></tr><tr><td><a href="https://loinc.org/81694-2/">81694-2</a></td><td>Mismatch repair endonuclease PMS2 [Presence] in Cancer specimen by Immune stain</td></tr><tr><td><a href="https://loinc.org/21614-3/">21614-3</a></td><td>CDKN2A gene deletion [Presence] in Blood or Tissue by Molecular genetics method</td></tr><tr><td><a href="https://loinc.org/105077-2/">105077-2</a></td><td>Human papilloma virus DNA [Presence] in Specimen</td></tr><tr><td><a href="https://loinc.org/5003-9/">5003-9</a></td><td>Epstein Barr virus DNA [Presence] in Tissue by Probe</td></tr><tr><td><a href="https://loinc.org/108217-1/">108217-1</a></td><td>Epstein Barr virus DNA [Units/volume] (viral load) in Specimen by NAA with probe detection</td></tr></table></li>
<li>Include these codes as defined in <a href="http://terminology.hl7.org/6.2.0/CodeSystem-v3-nciThesaurus.html"><code>http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl</code></a><span title="Version is not explicity stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span>
<table class="none" data-fhir="generated"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr>
<tr><td>C96593</td>
<td>Circulating Tumor Cell Count</td></tr>
<tr><td>C199175</td>
<td>PD-L1 Immune Cell Score</td></tr>
<tr><td>C184941</td>
<td>PD-L1 Tumor Proportion Score</td></tr>
<tr><td>C176582</td>
<td>PD-L1 Combined Positive Score</td></tr>
<tr><td>C185751</td>
<td>HER2/Neu Status by Immunohistochemistry</td></tr>
<tr><td>C157165</td>
<td>AR Status by Immunohistochemistry</td></tr>
<tr><td>C165984</td>
<td>Somatostatin Receptor Type 2 Measurement</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <p style="border: maroon 1px solid; background-color: #FFCCCC; font-weight: bold; padding: 8px" title="No Expansion for this valueset (not supported by Publication Tooling&lt;!-- [Unable to expand imported value set: Error from https://tx.fhir.org/r4: The code system definition for http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl is a fragment, so this expansion is not permitted unless the expansion parameter &amp;quot;incomplete-ok&amp;quot; has a value of &amp;quot;true&amp;quot;, Error from https://tx.fhir.org/r4: The code system definition for http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl is a fragment, so this expansion is not permitted unless the expansion parameter &amp;quot;incomplete-ok&amp;quot; has a value of &amp;quot;true&amp;quot;] --&gt;)">No Expansion for this valueset (not supported by Publication Tooling<!-- [Unable to expand imported value set: Error from https://tx.fhir.org/r4: The code system definition for http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl is a fragment, so this expansion is not permitted unless the expansion parameter &quot;incomplete-ok&quot; has a value of &quot;true&quot;, Error from https://tx.fhir.org/r4: The code system definition for http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl is a fragment, so this expansion is not permitted unless the expansion parameter &quot;incomplete-ok&quot; has a value of &quot;true&quot;] -->)</p>


  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://onconova.github.io/docs">Onconova</a>.  Package onconova.fhir#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 24, 2025 08:19+0000">2025-11-24</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

